.main{
  width: 100vw;
  height: 100vh;
  /* background-color: #282c34; */
}
hr.divider
{ 
   margin-top: 0em;
   margin-bottom: 0em;
   /* border-width: 2px; */
} 
body{
  /* overflow: hidden; */
}
.pbutton{
  height: 5vh;
  width: 90vw;
  float: right;
}
.sbutton{
  height: 5vh;
  width: 100vw;
  display: none;
  float: right;
}
.secondscreen{
  height: 100vh;
  width: 100vw
}
.partition{
  height: 100vh;
  width: 100vw;
}
.partition1{
  height: 100vh;
  width: 100vw;
  display: none
}
.header{
  text-align: center;
  height: 10vh;
  width: 100vw;
  font-size: 40px;
  background-color: #47168e;
}
/* .sidespace{
  height:5vh;
  width: 10vw;
  background-color: #d7e4f0;
} */
.navigation{
  text-align: center;
  height: 5vh;
  width: 100vw;
  font-size: 30px;
  background-color: #d7e4f0;
}
.sidestyle{
  text-align: center;
  height: 25vh;
  width: 10vw;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.sidepannel{
  text-align: center;
  height: 100vh;
  width: 10vw;
  font-size: 30px;
  background-color: #e6f0f9;
}

.App_2 {
  text-align: center;
  height: 25vh;
  width: 90vw;
  font-size: 30px;
  background-color: #bbd2f8;
  position:absolute;
  right:0;
  top:15vh;
}
.App_3 {
  text-align: center;
  height: 25vh;
  width: 90vw;
  font-size: 30px;
  background-color: #bbd2f8;
  position:absolute;
  right:0;
  top:40vh
} 
.App_4 {
  text-align: center;
  height: 25vh;
  width: 90vw;
  font-size: 30px;
  background-color: #bbd2f8;
  right:0;
  position:absolute;
  right:0;
  top:65vh
} 
.button1{
  width: 22.5vw;
  height: 5vh;
  background-color: #eef4f9;
  color: #5f1ebe;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  padding: 0px 0px;
  border: 0px;
  float: left;
}
.homebutton{
  width: 15vw;
  height: 5vh;
  background-color: #eef4f9;
  color: #5f1ebe;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  padding: 0px 0px;
  border: 0px;
  margin: 1.5vw 6vw 0vw 2vw;
  float: right;
}
.button2{
  width: 25vw;
  height: 5vh;
  background-color: #eef4f9;
  color: #5f1ebe;
  text-align: center;
  font-size: 16px;
  display: inline-block;
  padding: 0px 0px;
  border: 0px;
  float: left;
}
.App_5 {
  text-align: center;
  height: 25vh;
  width: 90vw;
  font-size: 30px;
  background-color: #bbd2f8;
  right:0;
  position:absolute;
  right:0;
  top:90vh
} 

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
